{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountService": "http://micromachinesaccountservice:80",
  "ProductService": "http://micromachinesproductservice:80",
  "Rabbit": "rabbitmq",
  "PaymentQueue": "paymentQueue"
}
